# vavi-apps-hub

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
src/main/java/vavi/apps/hub/: Context.java  Gamepad.java  Main.java  Plugin.java  RemotePointingServer.java  Tray.java
src/main/java/vavi/apps/hub/jersey/: NotificationService.java
src/main/java/vavi/apps/hub/ws/: ClientData.java  JsonCodec.java  RemotePointingServer.java  WebSocketInitializerServlet.java
src/main/java/vavi/games/input/listener/: MinecraftListener.java  MuseScoreListener.java
src/main/package/mac/: Hub.icns
src/main/resources/: logging.properties
src/main/resources/static/: index.html
src/test/java/: TestDorkboxSystemTray.java  TestJavaSystemTray.java  TestTwoSlices.java
src/test/java/vavi/apps/hub/: Test1.java  TestCase.java
src/test/resources/: logging.properties
