handlers=java.util.logging.ConsoleHandler
#handlers=vavi.util.logging.asl.AslHandler
.level=INFO
vavi.util.logging.asl.AslHandler.level=ALL
vavi.util.logging.asl.AslHandler.formatter=vavi.util.logging.BetterFormatter

vavi.util.level=FINER
