#handlers=java.util.logging.ConsoleHandler
handlers=vavi.util.logging.asl.AslHandler
.level=INFO
java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=vavi.util.logging.VaviFormatter
java.util.logging.ConsoleHandler.formatter=vavi.util.logging.BetterFormatter

vavi.util.level=FINE
org.glassfish.jersey.level=INFO